<!DOCTYPE html>
<html lang="ru-RU"><head><script src="/young-admin.org.ru/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=young-admin.org.ru/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Автоматический бэкап конфигурации Mikrotik | Young Admin</title>
<meta property="og:title" content="Автоматический бэкап конфигурации Mikrotik | Young Admin" />
<meta name="twitter:title" content="Автоматический бэкап конфигурации Mikrotik | Young Admin" />
<meta itemprop="name" content="Автоматический бэкап конфигурации Mikrotik | Young Admin" />
<meta name="application-name" content="Автоматический бэкап конфигурации Mikrotik | Young Admin" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ru-RU" />
<meta name="language" content="ru-RU" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/young-admin.org.ru/posts/2021/09/avtomaticheskij-bekap-konfiguraczii-mikrotik/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-09-10T00:00:00Z />
    <meta property="article:published_time" content=2021-09-10T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2021/09/avtomaticheskij-bekap-konfiguraczii-mikrotik/" />

    
    <meta property="og:article:author" content="Young Admin" />
    <meta property="article:author" content="Young Admin" />
    <meta name="author" content="Young Admin" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Автоматический бэкап конфигурации Mikrotik",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-09-10",
        "description": "",
        "wordCount":  350 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-09-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Young Admin"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2021/09/avtomaticheskij-bekap-konfiguraczii-mikrotik/">
  <meta property="og:site_name" content="Young Admin">
  <meta property="og:title" content="Автоматический бэкап конфигурации Mikrotik">
  <meta property="og:description" content="В статье описано как автоматизировать бэкапы настроек Mikrotik с отправкой на электронную почту. Все настройки сохраняются в виде текстового файла с расширением .rsc, который можно открыть любым текстовым редактором, например Notepad&#43;&#43;. Сохранение в текстовом формате, позволяет перенести настройки практически на любой устройство Mikrotik.
Алёрт Если знаете как лучше реализовать, сделать или заметили ошибки - срочно пишите комментарий!
Настройка отправки email с Mikrotik Для возможности отправки писем с нашего устройства, произведём настройку.
Подключаемся к устройству через WinBox. Открываем “Tools” -&gt; “Email”. В открывшемся окне “Email Settings” указываем сервер для отправки почты. Например для Яндекс.Почты, работает также с “почтой для домена (ПДД)”.
Server - smtp.yandex.ru
Port - 465
Start TLS - tls only. Согласно документации Mikrotik, режим “tls only” отправляет STARTTLS и прерывает сессию, если TLS не доступен на сервере. Проще говоря отправляет только в защищённом виде.
А “yes” отправляет STARTTLS и продолжает без TLS, если сервер отвечает, что TLS недоступен. Так как Яндекс работает только по защищенным каналам, во избежание проблем, указываем “tls only”.
From - Имя или адрес электронной почты, который будет отображаться в качестве получателя.
User - Имя пользователя, используемое для аутентификации на SMTP-сервере.
Password - Пароль, используемый для аутентификации на SMTP-сервере.">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-09-10T00:00:00+00:00">
    <meta property="article:tag" content="Skript">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Автоматический бэкап конфигурации Mikrotik">
  <meta name="twitter:description" content="В статье описано как автоматизировать бэкапы настроек Mikrotik с отправкой на электронную почту. Все настройки сохраняются в виде текстового файла с расширением .rsc, который можно открыть любым текстовым редактором, например Notepad&#43;&#43;. Сохранение в текстовом формате, позволяет перенести настройки практически на любой устройство Mikrotik.
Алёрт Если знаете как лучше реализовать, сделать или заметили ошибки - срочно пишите комментарий!
Настройка отправки email с Mikrotik Для возможности отправки писем с нашего устройства, произведём настройку.
Подключаемся к устройству через WinBox. Открываем “Tools” -&gt; “Email”. В открывшемся окне “Email Settings” указываем сервер для отправки почты. Например для Яндекс.Почты, работает также с “почтой для домена (ПДД)”.
Server - smtp.yandex.ru
Port - 465
Start TLS - tls only. Согласно документации Mikrotik, режим “tls only” отправляет STARTTLS и прерывает сессию, если TLS не доступен на сервере. Проще говоря отправляет только в защищённом виде.
А “yes” отправляет STARTTLS и продолжает без TLS, если сервер отвечает, что TLS недоступен. Так как Яндекс работает только по защищенным каналам, во избежание проблем, указываем “tls only”.
From - Имя или адрес электронной почты, который будет отображаться в качестве получателя.
User - Имя пользователя, используемое для аутентификации на SMTP-сервере.
Password - Пароль, используемый для аутентификации на SMTP-сервере.">


    

    <link rel="canonical" href="http://localhost:1313/young-admin.org.ru/posts/2021/09/avtomaticheskij-bekap-konfiguraczii-mikrotik/">
    <link href="/young-admin.org.ru/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/young-admin.org.ru/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/young-admin.org.ru/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/young-admin.org.ru/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/young-admin.org.ru/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/young-admin.org.ru/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/young-admin.org.ru/favicon.ico">




<link rel="manifest" href="http://localhost:1313/young-admin.org.ru/site.webmanifest">

<meta name="msapplication-config" content="/young-admin.org.ru/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/young-admin.org.ru/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/young-admin.org.ru/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/young-admin.org.ru/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/">
                        Главная
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/tags/">
                        Теги
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/posts/">
                        Посты
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Автоматический бэкап конфигурации Mikrotik</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-09-10T00:00:00&#43;00:00" itemprop="datePublished"> Sep 10, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li>
          <ol>
            <li>
              <ol>
                <li><a href="#алёрт"><strong>Алёрт</strong></a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#настройка-отправки-email-с-mikrotik">Настройка отправки email с Mikrotik</a></li>
    <li><a href="#добавление-скрипта-на-устройстве">Добавление скрипта на устройстве</a></li>
    <li><a href="#возможные-проблемы">Возможные проблемы</a></li>
  </ol>
</nav>
    </details>
            <div class="page-content">
                <p>В статье описано как автоматизировать бэкапы настроек Mikrotik с отправкой на электронную почту. Все настройки сохраняются в виде текстового файла с расширением .rsc, который можно открыть любым текстовым редактором, например <a href="https://notepad-plus-plus.org/">Notepad++</a>. Сохранение в текстовом формате, позволяет перенести настройки практически на любой устройство Mikrotik.</p>
<h5 id="алёрт"><strong>Алёрт</strong></h5>
<p>Если знаете как лучше реализовать, сделать или заметили ошибки - <strong>срочно</strong> пишите комментарий!</p>
<h2 id="настройка-отправки-email-с-mikrotik">Настройка отправки email с Mikrotik</h2>
<p>Для возможности отправки писем с нашего устройства, произведём настройку.<br>
Подключаемся к устройству через WinBox. Открываем &ldquo;Tools&rdquo; -&gt; &ldquo;Email&rdquo;. В открывшемся окне &ldquo;Email Settings&rdquo; указываем сервер для отправки почты. Например для Яндекс.Почты, работает также с &ldquo;почтой для домена (ПДД)&rdquo;.<br>
Server - smtp.yandex.ru<br>
Port - 465<br>
Start TLS - tls only. Согласно документации Mikrotik, режим &ldquo;tls only&rdquo; отправляет STARTTLS и прерывает сессию, если TLS не доступен на сервере. Проще говоря отправляет только в защищённом виде.<br>
А &ldquo;yes&rdquo; отправляет STARTTLS и продолжает без TLS, если сервер отвечает, что TLS недоступен. Так как Яндекс работает только по защищенным каналам, во избежание проблем, указываем &ldquo;tls only&rdquo;.<br>
From - Имя или адрес электронной почты, который будет отображаться в качестве получателя.<br>
User - Имя пользователя, используемое для аутентификации на SMTP-сервере.<br>
Password - Пароль, используемый для аутентификации на SMTP-сервере.</p>
<!-- raw HTML omitted -->
<p><a href="https://young-admin.org.ru/wp-content/uploads/2021/09/mikrotik_tools_email.png"><img src="images/mikrotik_tools_email.png" alt=""></a></p>
<!-- raw HTML omitted -->
<p>Настройка почты на Mikrotik</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="добавление-скрипта-на-устройстве">Добавление скрипта на устройстве</h2>
<p>Создаём скрипт который будет выполнять бэкап конфигурации Mikrotik и отправлять его на нашу почту. Переходим в &ldquo;System&rdquo; -&gt; &ldquo;Scripts&rdquo;</p>
<!-- raw HTML omitted -->
<p><a href="https://young-admin.org.ru/wp-content/uploads/2021/09/mikrotik_system_scripts.png"><img src="images/mikrotik_system_scripts.png" alt=""></a></p>
<!-- raw HTML omitted -->
<p>Меню Mikrotik</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>В открывшемся окне &ldquo;Script List&rdquo;, нажимаем на синий плюс &ldquo;Add&rdquo; и заполняем всё необходимое в окне &ldquo;New Script&rdquo;.<br>
Name - название нашего скрипта<br>
Owner - владелец скрипта, пользователь под которым он будет создан и сохранён. Заполнится автоматически, поле не активное<br>
Policy - заполняете на своё усмотрение, можете оставить все галочки. Подробнее можно прочитать в <a href="https://wiki.mikrotik.com/wiki/Manual:Scripting#Script_repository">официальном мануале</a><br>
Source - <a href="#%D0%BA%D0%BE%D0%B4">запишем команды</a> для выполнения и отправки бэкапа на почту. Не забудьте поменять &quot; <a href="mailto:your@email.com">your@email.com</a>&quot; на адрес вашей электронный почты, куда будут отправляться бэкапы</p>
<!-- raw HTML omitted -->
<p><a href="https://young-admin.org.ru/wp-content/uploads/2021/09/mikrotik_backup_script.png"><img src="images/mikrotik_backup_script-1024x540.png" alt=""></a></p>
<!-- raw HTML omitted -->
<p>Заполняем поля скрипта</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/export file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ConfigBackup&#34;</span>;
</span></span><span style="display:flex;"><span>:delay <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>/tool e-mail send to<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;your@email.com&#34;</span> subject<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Backup from Router&#34;</span> file<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ConfigBackup.rsc&#34;</span>;
</span></span></code></pre></div><h2 id="возможные-проблемы">Возможные проблемы</h2>
<p>Скрипт отрабатывает, но ничего не происходит - возможно в &ldquo;Policy&rdquo; скрипта, была снята галочка с &ldquo;Write&rdquo; из-за чего бэкап-файл не может быть записан в память и далее отправлен на почту.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Young Admin.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/young-admin.org.ru/js/main.js" ></script>

    

</body>
</html>
