<!DOCTYPE html>
<html lang="ru-RU"><head><script src="/young-admin.org.ru/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=young-admin.org.ru/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Как делигировать домен с Nic в Яндекс | Young Admin</title>
<meta property="og:title" content="Как делигировать домен с Nic в Яндекс | Young Admin" />
<meta name="twitter:title" content="Как делигировать домен с Nic в Яндекс | Young Admin" />
<meta itemprop="name" content="Как делигировать домен с Nic в Яндекс | Young Admin" />
<meta name="application-name" content="Как делигировать домен с Nic в Яндекс | Young Admin" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ru-RU" />
<meta name="language" content="ru-RU" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/young-admin.org.ru/posts/2022/02/kak-deligirovat-domen-s-nic-ru-center-v-yandeks/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-02-18T00:00:00Z />
    <meta property="article:published_time" content=2022-02-18T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2022/02/kak-deligirovat-domen-s-nic-ru-center-v-yandeks/" />

    
    <meta property="og:article:author" content="Young Admin" />
    <meta property="article:author" content="Young Admin" />
    <meta name="author" content="Young Admin" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Как делигировать домен с Nic в Яндекс",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-02-18",
        "description": "",
        "wordCount":  250 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-02-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Young Admin"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2022/02/kak-deligirovat-domen-s-nic-ru-center-v-yandeks/">
  <meta property="og:site_name" content="Young Admin">
  <meta property="og:title" content="Как делигировать домен с Nic в Яндекс">
  <meta property="og:description" content="После покупки домена в Nic.ru столкнулся с проблемой его подтверждения в Яндекс.Коннект. Делигирования на DNS сервера Яндекса не достаточно для подтверждения права на домен, необходимо было добавить DNS запись или Метатег или HTML-файл. В моём случае Метатег или HTML-файл, не возможно было добавить, а добавление и редактирование DNS записей в Nic.ru платное :). Далее опишу как я это обошел и подтвердил домен в Яндексе.
Делигирование домена на DNS сервер Для подтверждения домена на Яндексе нужно, добавить TXT запись на DNS сервере, на который мы делегировали домен. Я для этого воспользовался бесплатной услугой одного из хостинг провайдеров, что в случае с одноразовым подтверждением то, что нужно.
Заходим в личный кабинет, “мои домены” и изменяем DNS-серверы нашего домена, на DNS-сервера, любого DNS-хостинг провайдера, который предоставляет данную услугу, с возможностью редактирования записей. В качестве примера я указал ns1.example.org.">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-02-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-02-18T00:00:00+00:00">
    <meta property="article:tag" content="Dns">
    <meta property="article:tag" content="Domeny">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Как делигировать домен с Nic в Яндекс">
  <meta name="twitter:description" content="После покупки домена в Nic.ru столкнулся с проблемой его подтверждения в Яндекс.Коннект. Делигирования на DNS сервера Яндекса не достаточно для подтверждения права на домен, необходимо было добавить DNS запись или Метатег или HTML-файл. В моём случае Метатег или HTML-файл, не возможно было добавить, а добавление и редактирование DNS записей в Nic.ru платное :). Далее опишу как я это обошел и подтвердил домен в Яндексе.
Делигирование домена на DNS сервер Для подтверждения домена на Яндексе нужно, добавить TXT запись на DNS сервере, на который мы делегировали домен. Я для этого воспользовался бесплатной услугой одного из хостинг провайдеров, что в случае с одноразовым подтверждением то, что нужно.
Заходим в личный кабинет, “мои домены” и изменяем DNS-серверы нашего домена, на DNS-сервера, любого DNS-хостинг провайдера, который предоставляет данную услугу, с возможностью редактирования записей. В качестве примера я указал ns1.example.org.">


    

    <link rel="canonical" href="http://localhost:1313/young-admin.org.ru/posts/2022/02/kak-deligirovat-domen-s-nic-ru-center-v-yandeks/">
    <link href="/young-admin.org.ru/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/young-admin.org.ru/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/young-admin.org.ru/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/young-admin.org.ru/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/young-admin.org.ru/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/young-admin.org.ru/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/young-admin.org.ru/favicon.ico">




<link rel="manifest" href="http://localhost:1313/young-admin.org.ru/site.webmanifest">

<meta name="msapplication-config" content="/young-admin.org.ru/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/young-admin.org.ru/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/young-admin.org.ru/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/young-admin.org.ru/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/">
                        Главная
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/tags/">
                        Теги
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/posts/">
                        Посты
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Как делигировать домен с Nic в Яндекс</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-02-18T00:00:00&#43;00:00" itemprop="datePublished"> Feb 18, 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#делигирование-домена-на-dns-сервер">Делигирование домена на DNS сервер</a></li>
    <li><a href="#подтверждение">Подтверждение</a></li>
  </ol>
</nav>
    </details>
            <div class="page-content">
                <p>После покупки домена в Nic.ru столкнулся с проблемой его подтверждения в Яндекс.Коннект. Делигирования на DNS сервера Яндекса не достаточно для подтверждения права на домен, необходимо было добавить DNS запись или Метатег или HTML-файл. В моём случае Метатег или HTML-файл, не возможно было добавить, а добавление и редактирование DNS записей в Nic.ru платное :). Далее опишу как я это обошел и подтвердил домен в Яндексе.</p>
<h2 id="делигирование-домена-на-dns-сервер">Делигирование домена на DNS сервер</h2>
<p>Для подтверждения домена на Яндексе нужно, добавить TXT запись на DNS сервере, на который мы делегировали домен. Я для этого воспользовался бесплатной услугой одного из хостинг провайдеров, что в случае с одноразовым подтверждением то, что нужно.<br>
Заходим в личный кабинет, &ldquo;мои домены&rdquo; и изменяем DNS-серверы нашего домена, на DNS-сервера, любого DNS-хостинг провайдера, который предоставляет данную услугу, с возможностью редактирования записей. В качестве <strong>примера</strong> я указал ns1.example.org.</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/02/nic_dns.png"><img src="images/nic_dns-1024x661.png" alt=""></a></p>
<p>Как только домен будет делегирован на наш DNS хостинг, приступаем к следующему шагу.</p>
<h2 id="подтверждение">Подтверждение</h2>
<p>Создаём запись согласно инструкции при добавлении домена в Яндексе, либо данной <a href="https://yandex.ru/support/business/domains.html">инструкции</a>. Заходим в панель управления нашим DNS сервером, внешне они могут отличаться, но принцип у всех один. В примере демонстрируется домен example.com, переходим в редактор записей домена.</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/02/dns.png"><img src="images/dns-1024x183.png" alt=""></a></p>
<p>Создаём следующую запись, со своим значением: yandex-verification: 123&hellip;.</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/02/yandex_verification.png"><img src="images/yandex_verification.png" alt=""></a></p>
<p>После добавление записи, необходимо подождать вплоть до 72 часов, чтобы запись распространилась. Чтобы не ждать несколько суток, можно воспользоваться утилитой DIG в Linux, или любым онлайн сервисом и проверить появилась ли запись:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dig example.com txt
</span></span></code></pre></div><p>Если запись появилась то возвращаемся в Яндекс.Коннект и нажимаем кнопку &ldquo;проверить&rdquo;, после умпешной проверки домен будет делегирован на сервера Яндекса.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Young Admin.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/young-admin.org.ru/js/main.js" ></script>

    

</body>
</html>
