<!DOCTYPE html>
<html lang="ru-RU"><head><script src="/young-admin.org.ru/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=young-admin.org.ru/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Установка и настройка fail2ban | Young Admin</title>
<meta property="og:title" content="Установка и настройка fail2ban | Young Admin" />
<meta name="twitter:title" content="Установка и настройка fail2ban | Young Admin" />
<meta itemprop="name" content="Установка и настройка fail2ban | Young Admin" />
<meta name="application-name" content="Установка и настройка fail2ban | Young Admin" />
<meta property="og:site_name" content="" />

<meta name="description" content="Трелалело тралала">
<meta itemprop="description" content="Трелалело тралала" />
<meta property="og:description" content="Трелалело тралала" />
<meta name="twitter:description" content="Трелалело тралала" />

<meta property="og:locale" content="ru-RU" />
<meta name="language" content="ru-RU" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/young-admin.org.ru/posts/2022/05/ustanovka-i-nastrojka-fail2ban/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-18T00:00:00Z />
    <meta property="article:published_time" content=2022-05-18T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2022/05/ustanovka-i-nastrojka-fail2ban/" />

    
    <meta property="og:article:author" content="Young Admin" />
    <meta property="article:author" content="Young Admin" />
    <meta name="author" content="Young Admin" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Установка и настройка fail2ban",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-18",
        "description": "",
        "wordCount":  454 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Young Admin"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2022/05/ustanovka-i-nastrojka-fail2ban/">
  <meta property="og:site_name" content="Young Admin">
  <meta property="og:title" content="Установка и настройка fail2ban">
  <meta property="og:description" content="Установим и настроим fail2ban для базовой защиты SSH на Debian 11 bullseye. Я буду ставить fail2ban на свежеустановленную систему.
Настройка для Debian 12.
Установка fail2ban и iptables Перед установкой программ произведём обновление информации о пакетах и зависимостях в подключенных репозиториях:
apt-get update Далее устанавливаем сам fail2ban:
apt-get install fail2ban #или с ключом (параметром) -y, для установки без запросов подтверждения apt-get install -y fail2ban На вопрос хотим ли мы продолжить отвечам y:">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-18T00:00:00+00:00">
    <meta property="article:tag" content="Fail2ban">
    <meta property="article:tag" content="Iptables">
    <meta property="article:tag" content="Linux">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Установка и настройка fail2ban">
  <meta name="twitter:description" content="Установим и настроим fail2ban для базовой защиты SSH на Debian 11 bullseye. Я буду ставить fail2ban на свежеустановленную систему.
Настройка для Debian 12.
Установка fail2ban и iptables Перед установкой программ произведём обновление информации о пакетах и зависимостях в подключенных репозиториях:
apt-get update Далее устанавливаем сам fail2ban:
apt-get install fail2ban #или с ключом (параметром) -y, для установки без запросов подтверждения apt-get install -y fail2ban На вопрос хотим ли мы продолжить отвечам y:">


    

    <link rel="canonical" href="http://localhost:1313/young-admin.org.ru/posts/2022/05/ustanovka-i-nastrojka-fail2ban/">
    <link href="/young-admin.org.ru/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/young-admin.org.ru/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/young-admin.org.ru/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/young-admin.org.ru/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/young-admin.org.ru/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/young-admin.org.ru/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/young-admin.org.ru/favicon.ico">




<link rel="manifest" href="http://localhost:1313/young-admin.org.ru/site.webmanifest">

<meta name="msapplication-config" content="/young-admin.org.ru/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/young-admin.org.ru/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/young-admin.org.ru/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/young-admin.org.ru/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/">
                        Главная
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/tags/">
                        Теги
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/posts/">
                        Посты
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Установка и настройка fail2ban</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-05-18T00:00:00&#43;00:00" itemprop="datePublished"> May 18, 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#установка-fail2ban-и-iptables">Установка fail2ban и iptables</a></li>
    <li><a href="#запуск-fail2ban">Запуск fail2ban</a></li>
    <li><a href="#настройка-fail2ban">Настройка fail2ban</a></li>
    <li><a href="#команда-для-разблокировки-ip-адреса">Команда для разблокировки ip-адреса</a></li>
  </ol>
</nav>
    </details>
            <div class="page-content">
                <p>Установим и настроим fail2ban для базовой защиты SSH на Debian 11 bullseye. Я буду ставить fail2ban на свежеустановленную систему.<br>
Настройка для <a href="https://young-admin.org.ru/zapusk-fail2ban-v-debian-12-dlya-ssh/">Debian 12</a>.</p>
<h2 id="установка-fail2ban-и-iptables">Установка fail2ban и iptables</h2>
<p>Перед установкой программ произведём обновление информации о пакетах и зависимостях в подключенных репозиториях:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get update
</span></span></code></pre></div><p>Далее устанавливаем сам fail2ban:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install fail2ban
</span></span><span style="display:flex;"><span><span style="color:#75715e">#или с ключом (параметром) -y, для установки без запросов подтверждения</span>
</span></span><span style="display:flex;"><span>apt-get install -y fail2ban
</span></span></code></pre></div><p>На вопрос хотим ли мы продолжить отвечам y:</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/05/prompt.png"><img src="images/prompt.png" alt="apt-get install promt"></a></p>
<p>Я буду использовать fail2ban совместно с iptables, но возможно использование и UFW или firewalld.<br>
Устанавливаем iptables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt-get install iptables
</span></span></code></pre></div><p>С установкой завершили, переходим к настройке.</p>
<h2 id="запуск-fail2ban">Запуск fail2ban</h2>
<p>Для начала проверим, что fail2ban запустился:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>service fail2ban status
</span></span></code></pre></div><!-- raw HTML omitted -->
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/05/fail2ban-status.png"><img src="images/fail2ban-status.png" alt=""></a></p>
<!-- raw HTML omitted -->
<p>fail2ban запущен</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Если нет, то запускаем:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>service fail2ban start
</span></span></code></pre></div><p>И добавляем в автозагрузку:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl enable fail2ban
</span></span></code></pre></div><h2 id="настройка-fail2ban">Настройка fail2ban</h2>
<p>Далее редактируем конфигурационный файл отвечающий за защиту конкретных сервисов.<br>
Для этого редактируем файл /etc/fail2ban/jail.local - именно .local. Jail.conf может обновляться и перезаписываться, то есть настройки могут не сохраниться. А конфигурационный файл jail.local имеет высший приоритет перед jail.conf, соответственно настройки в первую очередь будут применяться из данного файла.<br>
Сначала скопируем jail.conf и переименуем, чтобы использовать его как шаблон:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
</span></span></code></pre></div><p>Редактируем файл jail.local, я использую midnight commander, но можно и другими текстовыми редакторами:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mcedit /etc/fail2ban/jail.local
</span></span></code></pre></div><p>Находим уже созданный jail для SSH, он имеет название [sshd]</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2022/05/sshd-jail.png"><img src="images/sshd-jail.png" alt=""></a></p>
<p>и приводим к следующему виду, не забывая отредактировать [DEFAULT] как необходимо:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-properties" data-lang="properties"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">[DEFAULT]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ignoreip =</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">[sshd]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enabled</span>  <span style="color:#f92672">=</span> <span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">port</span>     <span style="color:#f92672">=</span> <span style="color:#e6db74">ssh</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">filter</span>   <span style="color:#f92672">=</span> <span style="color:#e6db74">sshd</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">logpath</span>  <span style="color:#f92672">=</span> <span style="color:#e6db74">/var/log/auth.log</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">maxretry</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">3</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">bantime</span>  <span style="color:#f92672">=</span> <span style="color:#e6db74">1800</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">banaction</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">iptables-multiport</span>
</span></span></code></pre></div><p>Перезапускаем fail2ban для применения настроек:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>service fail2ban restart
</span></span></code></pre></div><p>Просмотрим log, запустилась ли sshd jail с указанными параметрами:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -n <span style="color:#ae81ff">15</span> /var/log/fail2ban.log
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>2022-05-18 15:10:20,155 fail2ban.server         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    --------------------------------------------------
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,155 fail2ban.server         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Starting Fail2ban v0.11.2
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,155 fail2ban.observer       <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Observer start...
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,168 fail2ban.database       <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Connected to fail2ban persistent database <span style="color:#e6db74">&#39;/var/lib/fail2ban/fail2ban.sqlite3&#39;</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,170 fail2ban.database       <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: WARNING New database created. Version <span style="color:#e6db74">&#39;4&#39;</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,171 fail2ban.jail           <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Creating new jail <span style="color:#e6db74">&#39;sshd&#39;</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,184 fail2ban.jail           <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Jail <span style="color:#e6db74">&#39;sshd&#39;</span> uses pyinotify <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,187 fail2ban.jail           <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Initiated <span style="color:#e6db74">&#39;pyinotify&#39;</span> backend
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,189 fail2ban.filter         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO      maxLines: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,218 fail2ban.filter         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO      maxRetry: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,218 fail2ban.filter         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO      findtime: <span style="color:#ae81ff">600</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,218 fail2ban.actions        <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO      banTime: <span style="color:#ae81ff">1800</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,218 fail2ban.filter         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO      encoding: UTF-8
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,218 fail2ban.filter         <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Added logfile: <span style="color:#e6db74">&#39;/var/log/auth.log&#39;</span>
</span></span><span style="display:flex;"><span>2022-05-18 15:10:20,223 fail2ban.jail           <span style="color:#f92672">[</span>1847<span style="color:#f92672">]</span>: INFO    Jail <span style="color:#e6db74">&#39;sshd&#39;</span> started
</span></span></code></pre></div><p>Всё успешно, настройка завершена.</p>
<p>Для проверки работы, можно попробовать подключиться самому с неверными пользователем или паролем. Перед этим уменьшив время блокировки или просто с другого ip-адреса. После блокировки SSH перестанет отвечать на запросы и будет уходить в таймаут, а в логе появиться запись о блокировке и разблокировке по истечению времени, ip-адреса.</p>
<h2 id="команда-для-разблокировки-ip-адреса">Команда для разблокировки ip-адреса</h2>
<p>Команда для версии fail2ban 0.8.8 и выше:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>fail2ban-client set YOURJAILNAMEHERE unbanip IPADDRESSHERE
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Young Admin.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/young-admin.org.ru/js/main.js" ></script>

    

</body>
</html>
