<!DOCTYPE html>
<html lang="ru-RU"><head><script src="/young-admin.org.ru/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=young-admin.org.ru/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Автоматическое обновление программ Windows 10/11 | Young Admin</title>
<meta property="og:title" content="Автоматическое обновление программ Windows 10/11 | Young Admin" />
<meta name="twitter:title" content="Автоматическое обновление программ Windows 10/11 | Young Admin" />
<meta itemprop="name" content="Автоматическое обновление программ Windows 10/11 | Young Admin" />
<meta name="application-name" content="Автоматическое обновление программ Windows 10/11 | Young Admin" />
<meta property="og:site_name" content="" />

<meta name="description" content="Трелалело тралала">
<meta itemprop="description" content="Трелалело тралала" />
<meta property="og:description" content="Трелалело тралала" />
<meta name="twitter:description" content="Трелалело тралала" />

<meta property="og:locale" content="ru-RU" />
<meta name="language" content="ru-RU" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/young-admin.org.ru/posts/2023/12/avtomaticheskoe-obnovlenie-programm-windows-10-11/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-28T00:00:00Z />
    <meta property="article:published_time" content=2023-12-28T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2023/12/avtomaticheskoe-obnovlenie-programm-windows-10-11/" />

    
    <meta property="og:article:author" content="Young Admin" />
    <meta property="article:author" content="Young Admin" />
    <meta name="author" content="Young Admin" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Автоматическое обновление программ Windows 10/11",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-28",
        "description": "",
        "wordCount":  432 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Young Admin"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="http://localhost:1313/young-admin.org.ru/posts/2023/12/avtomaticheskoe-obnovlenie-programm-windows-10-11/">
  <meta property="og:site_name" content="Young Admin">
  <meta property="og:title" content="Автоматическое обновление программ Windows 10/11">
  <meta property="og:description" content="Некоторые программы не имеют встроеной системы автоматического обновления, но могут выводить сообщения о том, что доступна новая версия. Данные уведомления мне надоели, решено их обновлять автоматически, когда компьютер например не используется, другими средствами. Для этого можно воспользоваться пакетным менеджером встроенным в Windows 10/11 - это Winget.
Также есть другой способ установки и обновления программ, с помощью сторонней программы Chocolatey.
Что необходимо для работы WinGet Winget встроен с версий Windows 10 21H1 и Windows 11 21H2 и новее.
Чтобы проверить его наличие, достаточно открыть командную строку Windows и ввести, например, команду:">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-28T00:00:00+00:00">
    <meta property="article:tag" content="Winget">
    <meta property="article:tag" content="Obnovlenie">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Автоматическое обновление программ Windows 10/11">
  <meta name="twitter:description" content="Некоторые программы не имеют встроеной системы автоматического обновления, но могут выводить сообщения о том, что доступна новая версия. Данные уведомления мне надоели, решено их обновлять автоматически, когда компьютер например не используется, другими средствами. Для этого можно воспользоваться пакетным менеджером встроенным в Windows 10/11 - это Winget.
Также есть другой способ установки и обновления программ, с помощью сторонней программы Chocolatey.
Что необходимо для работы WinGet Winget встроен с версий Windows 10 21H1 и Windows 11 21H2 и новее.
Чтобы проверить его наличие, достаточно открыть командную строку Windows и ввести, например, команду:">


    

    <link rel="canonical" href="http://localhost:1313/young-admin.org.ru/posts/2023/12/avtomaticheskoe-obnovlenie-programm-windows-10-11/">
    <link href="/young-admin.org.ru/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/young-admin.org.ru/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/young-admin.org.ru/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/young-admin.org.ru/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/young-admin.org.ru/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/young-admin.org.ru/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/young-admin.org.ru/favicon.ico">




<link rel="manifest" href="http://localhost:1313/young-admin.org.ru/site.webmanifest">

<meta name="msapplication-config" content="/young-admin.org.ru/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/young-admin.org.ru/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/young-admin.org.ru/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/young-admin.org.ru/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/">
                        Главная
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/tags/">
                        Теги
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/young-admin.org.ru/posts/">
                        Посты
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Автоматическое обновление программ Windows 10/11</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-12-28T00:00:00&#43;00:00" itemprop="datePublished"> Dec 28, 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#что-необходимо-для-работы-winget">Что необходимо для работы WinGet</a></li>
    <li><a href="#написание-скрипта">Написание скрипта</a></li>
    <li><a href="#создание-задания-в-планировщике">Создание задания в планировщике</a></li>
    <li><a href="#возможные-проблемы">Возможные проблемы</a></li>
  </ol>
</nav>
    </details>
            <div class="page-content">
                <p>Некоторые программы не имеют встроеной системы автоматического обновления, но могут выводить сообщения о том, что доступна новая версия. Данные уведомления мне надоели, решено их обновлять автоматически, когда компьютер например не используется, другими средствами. Для этого можно воспользоваться пакетным менеджером встроенным в Windows 10/11 - это Winget.</p>
<p>Также есть <a href="https://young-admin.org.ru/avtomatizacziya-ustanovki-programm-na-windows/">другой способ</a> установки и обновления программ, с помощью сторонней программы Chocolatey.</p>
<h2 id="что-необходимо-для-работы-winget">Что необходимо для работы WinGet</h2>
<p>Winget встроен с версий Windows 10 21H1 и Windows 11 21H2 и новее.<br>
Чтобы проверить его наличие, достаточно открыть командную строку Windows и ввести, например, команду:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget -v
</span></span></code></pre></div><p>В выводе, вы должны получить версию программы, в моём случае это v1.6.3482. Если вы получили версию, то пакетный менеджер у вас уже имеется и можно идти к следуюему шагу. Если нет, то его необходимо установить. Установить можно из <a href="https://www.microsoft.com/p/app-installer/9nblggh4nns1">Microsoft Store</a>.</p>
<!-- raw HTML omitted -->
<p><a href="https://young-admin.org.ru/wp-content/uploads/2023/12/winget-version.png"><img src="images/winget-version.png" alt="Вывод версии winget в консоли"></a></p>
<!-- raw HTML omitted -->
<p>Вывод версии Winget</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="написание-скрипта">Написание скрипта</h2>
<p>Перед началом опишу несколько моментов. Winget не всегда может обновить программы, если они запущены. Например Hwmonitor у меня без проблем сам закрылся и обновился, а при открытом Notepad++ выполнение завершилось ошибкой, как только закрыл - всё прошло успешно.</p>
<p>Создадим файл с помощью любого текстового редактора с названием auto_update и расширением .bat. Я сохраню его на диск D в папку &ldquo;Scripts&rdquo; (D:\scripts), этот путь нам понадобиться позже в планировщике задач Windows. Вы также можете сохранить в любом другом месте.</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2023/12/put-do-bat-fajla2.png"><img src="images/put-do-bat-fajla2.png" alt="winget запуск из bat файла"></a></p>
<p>Для обновления можно указывать как имя пакета, так и идентификатор, я буду использовать идентификатор - он уникален. Чтобы найти идентификатор, например для VLC, достаточно написать в консоли winget search vlc. Внутри созданного файла &ldquo;auto_update.bat&rdquo; указываем следующее:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget upgrade Notepad++.Notepad++ CPUID.HWMonitor
</span></span></code></pre></div><h2 id="создание-задания-в-планировщике">Создание задания в планировщике</h2>
<p>Заходим в &ldquo;Планировщик заданий&rdquo; для этого, нажимаем win + r, вводим taskschd.msc и нам откроется планировщик. Создаём простую задачу:<br>
- Имя - рекомендую указывать отражающую суть данного задания<br>
- Триггер - я выбрал ежедневно, т.е. задача будет срабатывать каждый день<br>
- Далее можно будет указать дату и время, начала, работы данной задачи, и указать повтор<br>
- Действие - выбираем &ldquo;запустить программу&rdquo;<br>
- Нам предложит указать путь до файла, нажимаем обзор и выбираем ранее созданный файл &ldquo;auto_update.bat&rdquo;</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2023/12/planirovshhik-zadanij.png"><img src="images/planirovshhik-zadanij.png" alt="Указываем путь до скрипта с Winget"></a></p>
<p>В конце нажимаем готово, наше задание создано. Теперь наш скрипт с вызовом winget и обновлением будет запускаться по расписанию и обновлять указанные пакеты.</p>
<h2 id="возможные-проблемы">Возможные проблемы</h2>
<p>Я столкнулся с тем что не находит VLC media player по ИД - VideoLAN.VLC при выполнении команды обновления из батника. При этом если в консоли прописать:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget search VideoLAN.VLC
</span></span></code></pre></div><p>То пакет находит, но при этом если также из консоли ввести команду обновления, то также не находит установленный пакет:</p>
<p><a href="https://young-admin.org.ru/wp-content/uploads/2023/12/winget-nothing-found.png"><img src="images/winget-nothing-found.png" alt="winget не найдены установленные пакеты"></a></p>
<p>Проверить пока нет времени, но думаю решение подобной проблемы - удалить программу стандартными средствами Windows и после установить уже из репозитория с помощью Winget.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Young Admin.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/young-admin.org.ru/js/main.js" ></script>

    

</body>
</html>
